# Taxes

./: pom.xml
classes/artifacts/Taxes_Web_exploded/WEB-INF/: web.xml
classes/artifacts/Taxes_Web_exploded/jsp/: FirstPage.jsp  error.jsp  login.jsp  main.jsp
src/main/java/ua/tax/: Main.java
src/main/java/ua/tax/connection/: ConnectionPool.java  ConnectionWrapper.java  Transaction.java
src/main/java/ua/tax/controller/: ActionCommand.java  ActionFactory.java  CommandEnum.java  ConfigurationManager.java  Controller.java  EmptyCommand.java  LoginCommand.java  LoginLogic.java  LogoutCommand.java  MainPageServlet.java  MessageManager.java  SessionRequestContent.java
src/main/java/ua/tax/dao/: FactoryDAO.java  InspectorDAO.java  Mapper.java  ReportDao.java  TaxPayerDAO.java  UserDAO.java
src/main/java/ua/tax/dao/jdbc/: FactoryDAOImpl.java  InspectorDAOImpl.java  ReportDAOImpl.java  TaxPayerDAOImpl.java  UserDAOImpl.java
src/main/java/ua/tax/entity/: Inspector.java  Report.java  StatusReport.java  TaxPayer.java  User.java
src/main/java/ua/tax/util/: ConnectorDB.java
src/main/resources/: messages.properties  sql.properties
web/jsp/: error.jsp  index.jsp
